# AndroidAPP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/alps/shisu/: SplashScreenActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alps/shisu/: AO_Product_list_Activity.java  ActivateAccountPaymentActivity.java  Available_Ledger_Balance.java  BaseActivity.java  CartActivity.java  DashBoard.java  GooglePlayStoreAppVersionNameLoader.java  ImagePicker.java  InvoiceWebView.java  LoginActivity.java  NewRegistrationActivity.java  OnRecyclerItemClickListener.java  OrderSummaryInvoiceActivity.java  PaymentActivity.java  PaymentConfirmActivity.java  ProductDetailsView.java  SaveSharedPreference.java  StarterPageActivity.java  VersionCheckListner.java
app/src/main/java/com/alps/shisu/Adapters/: AOProductAdapter.java  ActivitionOrderAdapter.java  AllotedListPinListDataAdapter.java  CartRecyclerviewAdapter.java  DashboardGridAdapter.java  DeliveryReportRecyclerviewAdapter.java  DirectSponsorListDataAdapter.java  ExpandableListAdapter.java  IncomeLevelDetalisAdapter.java  LevelDetailsAdapter.java  NotificationAdapter.java  PayoutDeductionListDataAdapter.java  PayoutReportDataAdapter.java  PromotionalMaterialListAdapter.java  PurchasedlistRecyclerviewAdapter.java  SoldButNotJoinListpinListDataAdapter.java  StatementListDataAdapter.java  SupportTicketListAdapter.java  TDSReportDataAdapter.java  TeamListRecyclerviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/alps/shisu/AddressDetail/: AddressDetailActivity.java  AddressDetailFragment.java
app/src/main/java/com/alps/shisu/ApiUtil/: Config.java  SpacesItemDecoration.java
app/src/main/java/com/alps/shisu/BankDetail/: BankDetailActivity.java  BankDetailFragment.java
app/src/main/java/com/alps/shisu/CurrencyWallet/: CurrencyWalletActivity.java  StatementFragment.java  SummaryFragment.java  WalletSummaryFragment.java
app/src/main/java/com/alps/shisu/Database/: DatabaseHelper.java
app/src/main/java/com/alps/shisu/FinanacialReport/: FinancialReportActivity.java  PayoutDeductionFragment.java  PayoutReceivedFragment.java  PayoutReportFragment.java  PayoutStatementFragment.java  PayoutStatementFragmentFrame.java  TDSReportFragment.java
app/src/main/java/com/alps/shisu/GetterSetter/: AOProductGetter.java  ActivitionOrderGetterSetter.java  AllotedListPinGetterSetter.java  CartGetter.java  DataModel.java  DeliveryReportGetter.java  DirectSponsorGetterSetter.java  NotificationGetterSetter.java  PayoutDeductionGetterSetter.java  PayoutReportGetterSetter.java  PurchaseListGetter.java  SoldButNotJoinListPinGetterSetter.java  StatementGetterSetter.java  TdsReportGetterSetter.java  TeamListGetterSetter.java
app/src/main/java/com/alps/shisu/IdentityCardDetail/: IdentityCardDetailActivity.java  IdentityDetailFragment.java
app/src/main/java/com/alps/shisu/InteroSlider/: CustomVolleyRequest.java  SliderUtil.java
app/src/main/java/com/alps/shisu/KycForm/: KycFormActivity.java  KycFormFragment.java
app/src/main/java/com/alps/shisu/KycManager/: AllListPinFragment.java  AllotedListPinFragment.java  (+4 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: active_dots.xml  arrow_down.xml  background_pagecolor.xml  background_rectangle.xml  background_rectangless.xml  background_rectangless2.xml  background_toolbar_tablayout.xml  backgroundcard_rectanglesss.xml  bg_image_view.xml  binart_tree_background.xml  blue_bg_rect.xml  blue_bg_rect_filled.xml  blue_rect_grey_filled_bg.xml  circular_grey_bg.xml  circularimage_oval.xml  crossicon.xml  dashed_border.xml  disable_bg.xml  disabled_download_button.xml  disabled_edit_text.xml  edit_txt_login.xml  edittext_background.xml  filterbackground.xml  ic_baseline_remove_red_eye_24.xml  level_det_top_less.xml  level_details_item_bg.xml  login_background_button.xml  login_edit_text_bg.xml  login_edit_text_default_bg.xml  rectangle_3_white_box_layout.xml  rectangle_bottom_less_layout.xml  rectangle_top_less_layout.xml  rectangle_yellow_box_gray_bg_layout.xml  rectangle_yellow_box_layout.xml  rectangular_black_box_layout.xml  rectangular_box_layout.xml  rectangular_white_box_layout.xml  ripple.xml  ripple_dark.xml  ronded_corner_box_layout.xml  (+10 more)
app/src/main/res/drawable-v23/: circularimage_oval3.xml  g_indicator.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activated_package_list_item.xml  activion_order_layout.xml  activity_activate_account.xml  activity_address_detail.xml  activity_ao__product_list_.xml  activity_available__ledger__balance.xml  activity_bank_detail.xml  activity_cart.xml  activity_currency_wallet.xml  activity_customer_support.xml  activity_dash_board.xml  activity_financial_report.xml  activity_identity_card_detail.xml  activity_invoice_web_view.xml  activity_k_y_c_o_p_s_t_web.xml  activity_kyc_form.xml  activity_kyc_manager.xml  activity_login.xml  activity_network_manager.xml  activity_new_registration.xml  activity_notification.xml  activity_order_summary_invoice.xml  activity_pan_card_detail.xml  activity_payment.xml  activity_payment_confirm.xml  activity_product_details_view.xml  activity_profile_manger.xml  activity_promotional_material.xml  activity_registration_more_information.xml  activity_shopping.xml  activity_starter_page.xml  alert.xml  alloted_listpin_recyclerview_design.xml  ao_product_layout.xml  app_bar_dash_board.xml  bottom_sheet_cart.xml  bottom_sheet_imagepicker.xml  business_details_adapter.xml  cart_item_layout.xml  cartlayout_recyclerview_design.xml  (+91 more)
app/src/main/res/menu/: dash_board.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alps/shisu/: ExampleUnitTest.kt
(+79 files in other folders)
