<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_pagecolor"
    tools:context=".Available_Ledger_Balance">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="15dp"
        app:cardMaxElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0.1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Available Balance"/>

                <TextView
                    android:id="@+id/in_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="RS.0.00"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="0.1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textx"
                    android:textColor="#111"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ledger Balance"/>

                <TextView
                    android:id="@+id/in_legamt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:text="RS.0.00"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>