<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pagecolor"
    android:orientation="vertical"
    tools:context=".CartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:background="@color/toolbaarcolor"
            android:theme="@style/AppTheme.AppBarOverlay">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_pagecolor"
        android:id="@+id/recyclerview_cart">
    </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textnoitenaddtocart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Products In Your Cart"
            android:visibility="gone"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>



        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:text="Total: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/total"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:id="@+id/btnPlaceOrder"
                android:text="Place Order"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_pagecolor"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:visibility="gone"
                android:id="@+id/shopnowbutton"
                android:text="Shop Now"
                android:textColor="@color/white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:background="@color/toolbaarcolor"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>


<ProgressBar
    android:id="@+id/progresscart"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>