<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_toolbar_tablayout"
    tools:context=".InvoiceWebView">
    <WebView
        android:id="@+id/webViewin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></WebView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarin"
        android:layout_alignTop="@+id/webViewin"
        android:layout_marginTop="100dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back"
        android:id="@+id/back"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/green"/>
</RelativeLayout>