<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_pagecolor"
    tools:context=".OrderSummaryInvoiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_order_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbaarcolor"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview02"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="120dp"
                app:cardCornerRadius="5dp"
                android:elevation="15dp"
                app:cardMaxElevation="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        app:srcCompat="@drawable/thanksicons1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <ImageView
                        app:srcCompat="@drawable/thanksicon2"
                        android:layout_marginTop="7dp"
                        android:layout_width="150dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/toolbaarcolor"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Thanks For Placing Your Order." />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:padding="5dp"
                        android:id="@+id/ids"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_weight=".2"
            android:id="@+id/linearlayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/blue_color"
            android:background="@drawable/footerbgimage2"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/linearoutproflfooter1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/viewprofiless2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearoutproflfooter2"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/footerdashimage2"
                    android:background="@drawable/invitefriendshare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite Friends"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearoutproflfooter4"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/teamlistss2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team List "
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearoutproflfooter5"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/payoutreporticon2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payout Report"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>