<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_pagecolor"
    tools:context=".KycManager.KycManager">
    <!-- our toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar_tablayout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_activate_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarColoredBackArrow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutkycmanager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:tabMode="fixed"
            android:layout_gravity="center_horizontal"
            android:minHeight="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerkycmanager"
                android:background="@drawable/background_pagecolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                tools:layout_editor_absoluteX="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight=".2"
            android:id="@+id/linearlayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/blue_color"
            android:background="@drawable/footerbgimage2"
            android:layout_gravity="bottom">

            <LinearLayout
                android:id="@+id/linearoutfooter1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/viewprofiless2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearoutdashfooter2"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/footerdashimage2"
                    android:background="@drawable/invitefriendshare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invite Friends"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearoutfooter4"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/teamlistss2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level Details "
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearoutfooter5"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/payoutreporticon2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payout Report"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>