<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/cart_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <TextView
                    android:text="Food 1"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_item_name"/>

                <TextView
                    android:text=""
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_item_cutaprice"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_item_price"/>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">
                    <TextView
                    android:text=""
                    android:textStyle="italic"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/lighred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_item_bv"/>
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/number_cart_button"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:textSize="8sp"
                    app:backGroundColor="@color/colorAccent"
                    app:initialNumber="1"
                    app:finalNumber="50"
                    />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:id="@+id/itemdelete"
                    app:srcCompat="@drawable/ic_delete_black_24dp"/>

            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>