<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#212026"
            android:textSize="13sp"
            android:textStyle="normal"
            android:id="@+id/snodr"
            android:textAlignment="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#212026"
            android:textSize="13sp"
            android:textStyle="normal"
            android:id="@+id/ordernodrrc"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#212026"
            android:textSize="13sp"
            android:textStyle="normal"
            android:paddingRight="5dp"
            android:id="@+id/orderdatedrrc"
            android:textAlignment="textEnd"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>
        <TextView
            android:id="@+id/invnodrrc"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#212026"
            android:textSize="13sp"
            android:textStyle="normal"
            android:textAlignment="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>
        <TextView
            android:id="@+id/invdatedrrc"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#212026"
            android:textSize="13sp"
            android:textStyle="normal"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#212026"
            android:textSize="13sp"
            android:textStyle="normal"
            android:paddingRight="5dp"
            android:id="@+id/totalamountdrrc"
            android:textAlignment="textEnd" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#212026"
            android:textSize="13sp"
            android:textStyle="normal"
            android:paddingRight="5dp"
            android:id="@+id/qtydrrc"
            android:textAlignment="textEnd"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#212026"
            android:textSize="13sp"
            android:textStyle="normal"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:id="@+id/bvdrrc" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#212026"
            android:textSize="13sp"
            android:textStyle="normal"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:id="@+id/PPvdrrc" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>
</androidx.cardview.widget.CardView>