<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        >
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@color/blue"-->
<!--            android:orientation="vertical">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingStart="2dp"-->
<!--                android:paddingEnd="20dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ic_menu_icon"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:src="@drawable/hamburger_icon"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_toEndOf="@id/ic_menu_icon"-->
<!--                    android:text="KYC Upload"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold"-->

<!--                    />-->

<!--                <ImageView-->
<!--                    android:id="@+id/ic_logout_iv"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:src="@drawable/logout_icon"/>-->

<!--                <ImageView-->
<!--                    android:layout_toStartOf="@id/ic_logout_iv"-->
<!--                    android:id="@+id/ic_home_icon"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="28dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:src="@drawable/home_icon" />-->

<!--            </RelativeLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="10dp"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="@dimen/ic_layout_start_margin"
                        android:layout_marginEnd="@dimen/ic_layout_start_margin"
                        android:layout_marginBottom="30dp"

                        >
<!--                        <LinearLayout-->
<!--                            android:id="@+id/ic_oem_vendor_ll"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginTop="@dimen/ic_paadding_top"-->
<!--                            android:layout_marginStart="@dimen/upload_details_se_margin"-->
<!--                            android:layout_marginEnd="@dimen/upload_details_se_margin"-->
<!--                            >-->
<!--                            <EditText-->
<!--                                android:id="@+id/kyc_mobile_et"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_weight="10"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="14sp"-->
<!--                                android:fontFamily="@font/poppins_regular"-->
<!--                                android:hint="Enter Mobile Number"-->
<!--                                android:paddingTop="10dp"-->
<!--                                android:paddingBottom="10dp"-->
<!--                                android:paddingStart="10dp"-->
<!--                                android:paddingEnd="10dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:maxLines="1"-->
<!--                                android:inputType="number"-->
<!--                                android:maxLength="10"-->
<!--                                android:background="@drawable/blue_rect_grey_filled_bg"-->
<!--                                />-->
<!--                            <TextView-->
<!--                                android:id="@+id/kyc_submit_mobile_tv"-->
<!--                                android:src="@drawable/dropdown_icon"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_weight="3"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:paddingTop="7dp"-->
<!--                                android:paddingBottom="7dp"-->
<!--                                android:text="Verify"-->
<!--                                android:gravity="center"-->
<!--                                android:background="@color/blue"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:fontFamily="@font/poppins_medium"-->
<!--                                android:textSize="12sp"-->
<!--                                />-->
<!--                        </LinearLayout>-->

<!--                        <EditText-->
<!--                            android:id="@+id/kyc_otp_et"-->
<!--                            android:layout_marginTop="@dimen/ic_paadding_top"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="14sp"-->
<!--                            android:fontFamily="@font/poppins_regular"-->
<!--                            android:hint="Enter OTP"-->
<!--                            android:background="@drawable/blue_rect_grey_filled_bg"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:paddingBottom="10dp"-->
<!--                            android:paddingStart="10dp"-->
<!--                            android:paddingEnd="10dp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:maxLines="1"-->
<!--                            android:layout_marginStart="@dimen/upload_details_se_margin"-->
<!--                            android:layout_marginEnd="@dimen/upload_details_se_margin"-->
<!--                            android:visibility="gone"-->
<!--                            android:maxLength="6"-->
<!--                            android:inputType="number"-->
<!--                            />-->
<!--                        <EditText-->
<!--                            android:id="@+id/kyc_name_et"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/ic_paadding_top"-->
<!--                            android:textSize="14sp"-->
<!--                            android:fontFamily="@font/poppins_regular"-->
<!--                            android:hint="Enter Name"-->
<!--                            android:background="@drawable/blue_rect_grey_filled_bg"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:paddingBottom="10dp"-->
<!--                            android:paddingStart="10dp"-->
<!--                            android:paddingEnd="10dp"-->
<!--                            android:maxLines="1"-->
<!--                            android:layout_marginStart="@dimen/upload_details_se_margin"-->
<!--                            android:layout_marginEnd="@dimen/upload_details_se_margin"-->
<!--                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "-->
<!--                            />-->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/ra_pan_details_cv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            android:layout_marginTop="10dp"
                            app:cardUseCompatPadding="true"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blue_bg_rect"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/upload_details_lay_tb_padding"
                                android:paddingBottom="@dimen/upload_details_lay_tb_padding">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:gravity="center_vertical"
                                        android:text="Pan Details"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/pan_details_approved_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center_vertical"
                                        android:text="(Approved)"
                                        android:textAllCaps="true"
                                        android:textColor="@color/blue"
                                        android:textSize="14sp"
                                        android:visibility="gone" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="start"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:text="Pan No."
                                        android:textColor="@color/black"
                                        android:textSize="12sp"

                                        />

                                    <EditText
                                        android:id="@+id/kyc_pan_et"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:background="@color/light_grey"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="10"
                                        android:paddingStart="@dimen/cb_tv_padding_start_end"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingEnd="@dimen/cb_tv_padding_start_end"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp"


                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="start"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:text="Pan Image"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2">

                                        <RelativeLayout
                                            android:id="@+id/kyc_pan_rl"
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginBottom="5dp"
                                            android:visibility="gone">

                                            <ImageView
                                                android:id="@+id/kyc_pan_iv"
                                                android:layout_width="80dp"
                                                android:layout_height="50dp"
                                                android:adjustViewBounds="true"
                                                android:paddingStart="1dp"
                                                android:paddingTop="5dp"
                                                android:paddingEnd="5dp"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/inventory_details_bg" />

                                            <ImageView
                                                android:id="@+id/cb_pan_remove_iv"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_alignParentEnd="true"
                                                app:srcCompat="@drawable/cross_black_icon" />
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:id="@+id/kyc_upload_pan_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/light_grey"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:paddingTop="@dimen/cb_tv_padding_top"
                                            android:paddingBottom="@dimen/cb_tv_padding_bottom">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center_horizontal"
                                                android:fontFamily="@font/poppins_regular"
                                                android:gravity="center"
                                                android:paddingStart="5dp"
                                                android:paddingEnd="5dp"
                                                android:text="Upload"
                                                android:textColor="@color/black"
                                                android:textSize="10sp"
                                                android:visibility="visible" />

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:src="@drawable/upload_icon"></ImageView>
                                        </LinearLayout>

                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/pan_details_submit_tv"
                                        android:layout_width="@dimen/submit_button_width"
                                        android:layout_height="@dimen/submit_button_height"
                                        android:background="@color/dark_blue"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:text="Submit"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
<!--                                                                        <TextView-->
<!--                                                                            android:id="@+id/kyc_Approved_tv"-->
<!--                                                                            android:layout_width="@dimen/submit_button_width"-->
<!--                                                                            android:layout_height="@dimen/submit_button_height"-->
<!--                                                                            android:textSize="14sp"-->
<!--                                                                            android:fontFamily="@font/poppins_regular"-->
<!--                                                                            android:text="Approved"-->
<!--                                                                            android:background="@color/dark_blue"-->
<!--                                                                            android:paddingTop="@dimen/cb_tv_padding_top"-->
<!--                                                                            android:paddingBottom="@dimen/cb_tv_padding_bottom"-->
<!--                                                                            android:gravity="center"-->
<!--                                                                            android:textColor="@color/white"-->
<!--                                                                            android:visibility="gone"-->
<!--                                                                            />-->
                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/ra_upload_aadhar_details_cv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"

                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/blue_bg_rect"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/upload_details_lay_tb_padding"
                                android:paddingBottom="@dimen/upload_details_lay_tb_padding">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:gravity="center_vertical"
                                        android:text="Aadhaar Details"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/aadhaar_details_approved_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center_vertical"
                                        android:text="(Approved)"
                                        android:textAllCaps="true"
                                        android:textColor="@color/blue"
                                        android:textSize="14sp"
                                        android:visibility="gone"/>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="start"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:text="Aadhaar No."
                                        android:textColor="@color/black"
                                        android:textSize="12sp"

                                        />

                                    <EditText
                                        android:id="@+id/kyc_aadhar_et"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:background="@color/light_grey"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center"
                                        android:inputType="number"
                                        android:maxLength="12"
                                        android:paddingStart="@dimen/cb_tv_padding_start_end"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingEnd="@dimen/cb_tv_padding_start_end"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="12sp"


                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="start"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:text="Aadhaar Image"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="2"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:id="@+id/cb_aadhar_front_rl"
                                            android:layout_width="80dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginBottom="5dp"
                                            android:visibility="gone">

                                            <ImageView
                                                android:id="@+id/kyc_aadhar_front_iv"
                                                android:layout_width="80dp"
                                                android:layout_height="50dp"
                                                android:adjustViewBounds="true"
                                                android:paddingStart="1dp"
                                                android:paddingTop="5dp"
                                                android:paddingEnd="5dp"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/inventory_details_bg" />

                                            <ImageView
                                                android:id="@+id/cb_aadhar_front_remove_iv"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_alignParentEnd="true"
                                                app:srcCompat="@drawable/cross_black_icon" />
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/kyc_upload_front_aadhar_tv"
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@color/light_grey"
                                            android:drawableEnd="@drawable/upload_icon"
                                            android:fontFamily="@font/poppins_regular"
                                            android:gravity="center"
                                            android:paddingStart="5dp"
                                            android:paddingTop="@dimen/cb_tv_padding_top"
                                            android:paddingEnd="5dp"
                                            android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                            android:text="Upload"
                                            android:textColor="@color/black"
                                            android:textSize="10sp"
                                            android:visibility="visible" />

                                        <RelativeLayout
                                            android:id="@+id/cb_aadhar_back_rl"
                                            android:layout_width="80dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginBottom="5dp"
                                            android:visibility="gone">

                                            <ImageView
                                                android:id="@+id/kyc_aadhar_back_iv"
                                                android:layout_width="80dp"
                                                android:layout_height="50dp"
                                                android:adjustViewBounds="true"
                                                android:paddingStart="1dp"
                                                android:paddingTop="5dp"
                                                android:paddingEnd="5dp"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/inventory_details_bg" />

                                            <ImageView
                                                android:id="@+id/cb_aadhar_back_remove_iv"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_alignParentTop="true"
                                                android:layout_alignParentEnd="true"
                                                app:srcCompat="@drawable/cross_black_icon" />
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/kyc_upload_back_aadhar_tv"
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginStart="2dp"
                                            android:background="@color/light_grey"
                                            android:drawableEnd="@drawable/upload_icon"
                                            android:fontFamily="@font/poppins_regular"
                                            android:gravity="center"
                                            android:paddingStart="5dp"
                                            android:paddingTop="@dimen/cb_tv_padding_top"
                                            android:paddingEnd="5dp"
                                            android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                            android:text="Upload"
                                            android:textColor="@color/black"
                                            android:textSize="10sp"
                                            android:visibility="visible" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/adhar_details_submit_tv"
                                        android:layout_width="@dimen/submit_button_width"
                                        android:layout_height="@dimen/submit_button_height"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Submit"
                                        android:background="@color/dark_blue"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        />
                                    <!--                                    <TextView-->
                                    <!--                                        android:id="@+id/kyc_Approved_tv"-->
                                    <!--                                        android:layout_width="@dimen/submit_button_width"-->
                                    <!--                                        android:layout_height="@dimen/submit_button_height"-->
                                    <!--                                        android:textSize="14sp"-->
                                    <!--                                        android:fontFamily="@font/poppins_regular"-->
                                    <!--                                        android:text="Approved"-->
                                    <!--                                        android:background="@color/dark_blue"-->
                                    <!--                                        android:paddingTop="@dimen/cb_tv_padding_top"-->
                                    <!--                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"-->
                                    <!--                                        android:gravity="center"-->
                                    <!--                                        android:textColor="@color/white"-->
                                    <!--                                        android:visibility="gone"-->
                                    <!--                                        />-->
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/ra_show_bank_details_cv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="10dp"
                            app:cardUseCompatPadding="true"
                            android:visibility="visible">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:paddingTop="@dimen/upload_details_lay_tb_padding"
                                android:paddingBottom="@dimen/upload_details_lay_tb_padding"
                                android:background="@drawable/blue_bg_rect"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:text="Bank Details"
                                        android:textColor="@color/black"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center_vertical"
                                        android:textAllCaps="true"
                                        />

                                    <TextView
                                        android:id="@+id/bank_details_approved_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center_vertical"
                                        android:text="(Approved)"
                                        android:textAllCaps="true"
                                        android:textColor="@color/blue"
                                        android:textSize="14sp"
                                        android:visibility="gone"/>

                                </LinearLayout>





                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    >
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Bank Name"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:textColor="@color/black"
                                        android:gravity="start"

                                        />
                                    <EditText
                                        android:id="@+id/kyc_bank_name_et"
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:background="@color/light_grey"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:paddingStart="@dimen/cb_tv_padding_start_end"
                                        android:paddingEnd="@dimen/cb_tv_padding_start_end"
                                        android:gravity="center"
                                        android:inputType="text"

                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    >
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Account No."
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:textColor="@color/black"
                                        android:gravity="start"

                                        />
                                    <EditText
                                        android:id="@+id/kyc_account_number_et"
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:background="@color/light_grey"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:paddingStart="@dimen/cb_tv_padding_start_end"
                                        android:paddingEnd="@dimen/cb_tv_padding_start_end"
                                        android:gravity="center"
                                        android:inputType="number"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    >
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="IFSC Code"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:textColor="@color/black"
                                        android:gravity="start"

                                        />
                                    <EditText
                                        android:id="@+id/kyc_ifsc_code_et"
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:background="@color/light_grey"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:paddingStart="@dimen/cb_tv_padding_start_end"
                                        android:paddingEnd="@dimen/cb_tv_padding_start_end"
                                        android:gravity="center"
                                        android:inputType="textCapCharacters"
                                        android:maxLength="11"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    >
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Bank Branch"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:textColor="@color/black"
                                        android:gravity="start"

                                        />
                                    <EditText
                                        android:id="@+id/kyc_bank_branch_et"
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:background="@color/light_grey"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:paddingStart="@dimen/cb_tv_padding_start_end"
                                        android:paddingEnd="@dimen/cb_tv_padding_start_end"
                                        android:gravity="center"
                                        android:inputType="text"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Cancelled\nCheque/Passbook\nImage"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:textColor="@color/black"
                                        android:gravity="start"
                                        />
                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        >
                                        <RelativeLayout
                                            android:id="@+id/kyc_upload_cancelled_cheque_rl"
                                            android:layout_width="80dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginBottom="5dp"
                                            android:visibility="gone">

                                            <ImageView
                                                android:id="@+id/kyc_upload_cancelled_cheque_iv"
                                                android:layout_width="80dp"
                                                android:layout_height="50dp"
                                                android:adjustViewBounds="true"
                                                android:src="@drawable/inventory_details_bg"
                                                android:paddingTop="5dp"
                                                android:paddingEnd="5dp"
                                                android:paddingStart="1dp"
                                                android:scaleType="fitXY"
                                                android:visibility="visible"
                                                />
                                            <ImageView
                                                android:id="@+id/kyc_upload_cancel_cheque_remove_iv"
                                                android:layout_alignParentTop="true"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                app:srcCompat="@drawable/cross_black_icon"
                                                android:layout_alignParentEnd="true"
                                                />
                                        </RelativeLayout>


                                        <LinearLayout
                                            android:id="@+id/kyc_upload_cancelled_cheque_tv"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/light_grey"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:paddingTop="@dimen/cb_tv_padding_top"
                                            android:paddingBottom="@dimen/cb_tv_padding_bottom">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center_horizontal"
                                                android:fontFamily="@font/poppins_regular"
                                                android:gravity="center"
                                                android:paddingStart="5dp"
                                                android:paddingEnd="5dp"
                                                android:text="Upload"
                                                android:textColor="@color/black"
                                                android:textSize="10sp"
                                                android:visibility="visible" />

                                            <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:src="@drawable/upload_icon">

                                            </ImageView>
                                        </LinearLayout>

                                        <!--                            <TextView-->
                                        <!--                                android:id="@+id/kyc_upload_cancelled_cheque_tv"-->
                                        <!--                                android:layout_width="80dp"-->
                                        <!--                                android:layout_height="wrap_content"-->
                                        <!--                                android:textSize="10sp"-->
                                        <!--                                android:fontFamily="@font/poppins_regular"-->
                                        <!--                                android:text="Upload"-->
                                        <!--                                android:gravity="center"-->
                                        <!--                                android:textColor="@color/black"-->
                                        <!--                                android:background="@color/light_grey"-->
                                        <!--                                android:paddingTop="@dimen/cb_tv_padding_top"-->
                                        <!--                                android:paddingBottom="@dimen/cb_tv_padding_bottom"-->
                                        <!--                                android:drawableEnd="@drawable/upload_icon"-->
                                        <!--                                android:paddingEnd="5dp"-->
                                        <!--                                android:paddingStart="5dp"-->
                                        <!--                                android:layout_gravity="center_horizontal"-->
                                        <!--                                android:visibility="visible"-->
                                        <!--                                />-->
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:id="@+id/bank_details_submit_tv"
                                        android:layout_width="@dimen/submit_button_width"
                                        android:layout_height="@dimen/submit_button_height"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Submit"
                                        android:background="@color/dark_blue"
                                        android:paddingTop="@dimen/cb_tv_padding_top"
                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        />
<!--                                    <TextView-->
<!--                                        android:id="@+id/kyc_Approved_tv"-->
<!--                                        android:layout_width="@dimen/submit_button_width"-->
<!--                                        android:layout_height="@dimen/submit_button_height"-->
<!--                                        android:textSize="14sp"-->
<!--                                        android:fontFamily="@font/poppins_regular"-->
<!--                                        android:text="Approved"-->
<!--                                        android:background="@color/dark_blue"-->
<!--                                        android:paddingTop="@dimen/cb_tv_padding_top"-->
<!--                                        android:paddingBottom="@dimen/cb_tv_padding_bottom"-->
<!--                                        android:gravity="center"-->
<!--                                        android:textColor="@color/white"-->
<!--                                        android:visibility="gone"-->
<!--                                        />-->
                                </LinearLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginStart="@dimen/upload_details_se_margin"-->
<!--                            android:layout_marginEnd="@dimen/upload_details_se_margin"-->
<!--                            android:gravity="start">-->


<!--                            <CheckBox-->
<!--                                android:id="@+id/kyc_check_box"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                />-->

<!--                            <TextView-->
<!--                                android:id="@+id/ra_check_box_tv"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="@dimen/submit_button_height"-->
<!--                                android:textSize="14sp"-->
<!--                                android:fontFamily="@font/poppins_regular"-->
<!--                                android:text="Agree to Shisu T &amp; C"-->
<!--                                android:paddingTop="@dimen/cb_tv_padding_top"-->
<!--                                android:paddingBottom="@dimen/cb_tv_padding_bottom"-->
<!--                                android:gravity="start"-->
<!--                                android:textColor="@color/black"-->
<!--                                />-->

<!--                        </LinearLayout>-->

                    </LinearLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
        </ScrollView>

    </RelativeLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</androidx.drawerlayout.widget.DrawerLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/background_pagecolor"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".ProfileManager.KycRequestFragment">-->

<!--    <WebView-->
<!--        android:id="@+id/videoView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <ProgressBar-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/video_progressbar"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--   &lt;!&ndash; <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:id="@+id/crosiconimage"-->
<!--            android:src="@drawable/crossicon"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"/>-->
<!--    </RelativeLayout>&ndash;&gt;-->

<!--   &lt;!&ndash; <LinearLayout-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/kyclinrearout1"-->
<!--            android:weightSum="3"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:background="@drawable/background_rectangless"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp">-->
<!--            <LinearLayout-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_weight=".3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:id="@+id/kyciconimage"-->
<!--                    android:src="@drawable/ic_shopping_cart_black_24dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_weight="2.5"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:id="@+id/kycstatus1"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="KYC Form"-->
<!--                    android:paddingLeft="8dp"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/kycststus2"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textStyle="normal"-->
<!--                    android:text="Upload Updated KYC Form"-->
<!--                    android:paddingLeft="8dp"-->
<!--                    android:textColor="@color/toolbaarcolor"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight=".2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:id="@+id/ryticonarrow1"-->
<!--                    android:src="@drawable/rightarrow_24"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/kyclinrearout2"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:background="@drawable/background_rectangless2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:weightSum="3"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_weight=".3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/paniconimage"-->
<!--                        android:src="@drawable/ic_shopping_cart_black_24dp"-->
<!--                        android:layout_alignParentLeft="true"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_weight="2.5"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:id="@+id/panstatus1"-->
<!--                        android:textSize="13sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="PAN CARD"-->
<!--                        android:paddingLeft="8dp"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->

<!--                    <LinearLayout-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->
<!--                        <ImageView-->
<!--                            android:id="@+id/ryticonimage"-->
<!--                            android:src="@drawable/rightarrow_24"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/verifyststus"-->
<!--                            android:textSize="10sp"-->
<!--                            android:textStyle="normal"-->
<!--                            android:text="Verified"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:textColor="@color/toolbaarcolor"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/ryticonimage2"-->
<!--                            android:src="@drawable/rightarrow_24"-->
<!--                            android:layout_marginLeft="7dp"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/recevststus"-->
<!--                            android:textSize="10sp"-->
<!--                            android:textStyle="normal"-->
<!--                            android:text="Recieved H/C"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:textColor="@color/toolbaarcolor"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight=".2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/ryticonarrow2"-->
<!--                        android:src="@drawable/rightarrow_24"-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"/>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:alpha="1"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="#B8B6B6" />-->
<!--            <LinearLayout-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:src="@drawable/crossicon"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/selfapprov"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Self Approved"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/kyclinrearout3"-->
<!--            android:weightSum="3"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:background="@drawable/background_rectangless"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_weight=".3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/addresiconimage"-->
<!--                        android:src="@drawable/ic_shopping_cart_black_24dp"-->
<!--                        android:layout_alignParentLeft="true"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_weight="2.5"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:id="@+id/addresstatus1"-->
<!--                        android:textSize="13sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Address"-->
<!--                        android:paddingLeft="8dp"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/addresss"-->
<!--                        android:textSize="10sp"-->
<!--                        android:textStyle="normal"-->
<!--                        android:text="Upload Proof of Current Residennce"-->
<!--                        android:paddingLeft="8dp"-->
<!--                        android:textColor="@color/toolbaarcolor"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight=".2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/ryticonarrow3"-->
<!--                        android:src="@drawable/rightarrow_24"-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"/>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/kyclinrearout4"-->
<!--            android:weightSum="3"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:background="@drawable/background_rectangless"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_weight=".3"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/identifyicon"-->
<!--                        android:src="@drawable/ic_shopping_cart_black_24dp"-->
<!--                        android:layout_alignParentLeft="true"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_weight="2.5"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:id="@+id/identify"-->
<!--                        android:textSize="13sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:text="Identity"-->
<!--                        android:paddingLeft="8dp"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/itentity2"-->
<!--                        android:textSize="10sp"-->
<!--                        android:textStyle="normal"-->
<!--                        android:text="Upload any identified ID Proof"-->
<!--                        android:paddingLeft="8dp"-->
<!--                        android:textColor="@color/toolbaarcolor"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"/>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_weight=".2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/ryticonarrow4"-->
<!--                        android:src="@drawable/rightarrow_24"-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"/>-->

<!--                </LinearLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/kyclinrearout5"-->
<!--            android:weightSum="3"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:background="@drawable/background_rectangless"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp">-->
<!--            <LinearLayout-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_weight=".3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:id="@+id/bankiconimage"-->
<!--                    android:src="@drawable/ic_shopping_cart_black_24dp"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"/>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_weight="2.5"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:id="@+id/bankdetail"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Bank Account Details"-->
<!--                    android:paddingLeft="8dp"-->
<!--                    android:textColor="@color/colorBlack"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/bankdetail2"-->
<!--                    android:textSize="10sp"-->
<!--                    android:textStyle="normal"-->
<!--                    android:text="Upload Bank Account Details Proof"-->
<!--                    android:paddingLeft="8dp"-->
<!--                    android:textColor="@color/toolbaarcolor"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_weight=".2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:id="@+id/ryticonarrow5"-->
<!--                    android:src="@drawable/rightarrow_24"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"/>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>&ndash;&gt;-->

<!--</LinearLayout>-->