<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pagecolor"
    android:id="@+id/coordinatoreditprofile"
    tools:context=".ProfileManager.EditProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e7e7e7"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/pencilgreen"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:text="Personal Details:"
                            android:textColor="@color/colorBlack"
                            />
                        <View

                            android:layout_gravity="end"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/linecolor"/>

                        <ImageView
                            android:layout_weight="5"
                            android:layout_gravity="center|right"
                            android:id="@+id/closecardep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/arrow_down"/>

                        <ImageView
                            android:layout_weight="5"
                            android:visibility="gone"
                            android:layout_gravity="center|right"
                            android:id="@+id/opencardep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/arrow_up"/>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pdcard"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <!---titile-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Title"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/background_rectangle"
                                    android:layout_weight="1.2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:paddingLeft="5dp"
                                        android:textSize="16dp"
                                        android:visibility="visible"
                                        android:textColor="@color/linecolor"
                                        android:id="@+id/titleget"/>
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/titile"
                                        android:visibility="gone"
                                        ></Spinner>
                                </LinearLayout>
                            </LinearLayout>
                            <!---fname-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="10dp"
                                        android:text="First Name"
                                        android:textAlignment="textStart"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:background="@drawable/background_rectangle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/fname"
                                        android:paddingLeft="5dp"
                                        android:enabled="false"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>
                            <!---lname-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Last Name"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/background_rectangle"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:background="@drawable/background_rectangle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/lanme"
                                        android:paddingLeft="5dp"
                                        android:enabled="false"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>
                            <!---s gender-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Select Gender"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/background_rectangle"
                                    android:layout_weight="1.2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:paddingLeft="5dp"
                                        android:textColor="@color/linecolor"
                                        android:textSize="16dp"
                                        android:id="@+id/genderset"/>
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:id="@+id/genderspiner"
                                        ></Spinner>
                                </LinearLayout>
                            </LinearLayout>
                            <!---dob-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Date of Birth"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/background_rectangle"
                                    android:layout_weight="1.2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/dobtext"
                                        android:enabled="false"
                                        android:paddingLeft="5dp"
                                        ></TextView>
                                </LinearLayout>
                            </LinearLayout>
                            <!---f h enam-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Father/Husband Name"
                                        android:textAlignment="textStart"
                                        android:textSize="14dp"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    android:layout_weight="1.2">
                                    <EditText
                                        android:background="@drawable/background_rectangle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/fhname"
                                        android:enabled="false"
                                        android:paddingLeft="5dp"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>
                            <!---phn-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Mobile No"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="2"

                                        android:orientation="horizontal">
                                        <EditText
                                            android:background="@drawable/background_rectangle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/phonecode"
                                            android:enabled="false"
                                            android:layout_weight="1.5"/>
                                        <EditText
                                            android:background="@drawable/background_rectangle"
                                            android:layout_weight="0.5"
                                            android:layout_width="match_parent"
                                            android:enabled="false"
                                            android:paddingLeft="5dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/phone"
                                            ></EditText>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                            <!---emailid-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Email Id"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:background="@drawable/background_rectangle"
                                        android:layout_width="match_parent"
                                        android:paddingLeft="5dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/emaildidep"
                                        android:enabled="false"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>
                            <!---noimnee name-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:id="@+id/noimneenamell"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Nominee Name"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="16dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:background="@drawable/background_rectangle"
                                        android:enabled="false"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:id="@+id/nnameep"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>
                            <!---relation-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:id="@+id/retaionll"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Relation"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="16dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:enabled="false"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/background_rectangle"
                                        android:paddingLeft="5dp"
                                        android:id="@+id/relation"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>





                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e7e7e7"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/note"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:text="Account Details:"
                            android:textColor="@color/colorBlack"
                            />
                        <View

                            android:layout_gravity="end"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/linecolor"/>
                        <ImageView
                            android:layout_weight="5"
                            android:layout_gravity="center|right"
                            android:id="@+id/closecardepad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/arrow_down"/>
                        <ImageView
                            android:layout_weight="5"
                            android:visibility="gone"
                            android:layout_gravity="center|right"
                            android:id="@+id/opencardepad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/arrow_up"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardad"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!---titile-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Select Country"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/background_rectangle"
                                    android:layout_weight="1.2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="16dp"
                                        android:textColor="@color/linecolor"
                                        android:paddingLeft="5dp"
                                        android:id="@+id/countryget"/>
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:id="@+id/Select_Country"
                                        ></Spinner>
                                </LinearLayout>
                            </LinearLayout>
                            <!---fname-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Select State"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:background="@drawable/background_rectangle"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="16dp"
                                        android:textColor="@color/linecolor"
                                        android:paddingLeft="5dp"
                                        android:id="@+id/stateget"/>
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:id="@+id/Select_State"
                                        ></Spinner>
                                </LinearLayout>
                            </LinearLayout>
                            <!---lname-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/discll"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Select District"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/background_rectangle"
                                    android:layout_weight="1.2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:paddingLeft="5dp"
                                        android:textSize="16dp"
                                        android:textColor="@color/linecolor"
                                        android:id="@+id/disget"/>
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        android:id="@+id/Select_District"
                                        ></Spinner>
                                </LinearLayout>
                            </LinearLayout>
                            <!---s gender-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Select City"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/background_rectangle"
                                    android:layout_weight="1.2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textSize="16dp"
                                        android:paddingLeft="5dp"
                                        android:textColor="@color/linecolor"
                                        android:id="@+id/Cityget"/>
                                    <Spinner
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/Select_City"
                                        android:visibility="gone"
                                        ></Spinner>
                                </LinearLayout>
                            </LinearLayout>
                            <!---dob-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Address"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    android:layout_weight="1.2">
                                    <EditText
                                        android:background="@drawable/background_rectangle"
                                        android:layout_width="match_parent"
                                        android:paddingLeft="5dp"
                                        android:layout_height="wrap_content"
                                        android:enabled="false"
                                        android:id="@+id/Address"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>
                            <!---f h enam-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Pin Code"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    android:layout_weight="1.2">
                                    <EditText
                                        android:background="@drawable/background_rectangle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/pincodeep"
                                        android:paddingLeft="5dp"
                                        android:enabled="false"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e7e7e7"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/usergreen"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:text="Login Details:"
                            android:textColor="@color/colorBlack"
                            />
                        <View

                            android:layout_gravity="end"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/linecolor"/>
                        <ImageView
                            android:layout_weight="5"
                            android:layout_gravity="center|right"
                            android:id="@+id/closecardepld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/arrow_down"/>
                        <ImageView
                            android:layout_weight="5"
                            android:visibility="gone"
                            android:layout_gravity="center|right"
                            android:id="@+id/opencardepld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/arrow_up"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardld"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!---titile-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Username"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:background="@drawable/background_rectangle"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/Username"
                                        android:paddingLeft="5dp"
                                        android:enabled="false"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <!---fname-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Password"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:background="@drawable/background_rectangle"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">

                                    <Button
                                        android:id="@+id/changepassworddialog"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="40dp"
                                        android:background="@color/linecolor"
                                        android:text="Change Password"/>
                                </LinearLayout>
                            </LinearLayout>
                            <!---lname-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Card No."
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:background="@drawable/background_rectangle"
                                        android:enabled="false"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="5dp"
                                        android:id="@+id/cardnoshow"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e7e7e7"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/start"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:text="Bank Details:"
                            android:textColor="@color/colorBlack"
                            />
                        <View

                            android:layout_gravity="end"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/linecolor"/>
                        <ImageView
                            android:layout_weight="5"
                            android:layout_gravity="center|right"
                            android:id="@+id/closecardepbd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/arrow_down"/>
                        <ImageView
                            android:layout_weight="5"
                            android:visibility="gone"
                            android:layout_gravity="center|right"
                            android:id="@+id/opencardepbd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/arrow_up"/>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardbd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!---bank name-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Bank Name"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:background="@drawable/background_rectangle"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/banem"
                                        android:enabled="false"
                                        android:paddingLeft="5dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <!---fname-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Bank Address"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:background="@drawable/background_rectangle"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/background_rectangle"
                                        android:id="@+id/bankadd"
                                        android:paddingLeft="5dp"
                                        android:enabled="false"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <!---lname-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="IFSC Code"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:background="@drawable/background_rectangle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ifsccode"
                                        android:enabled="false"
                                        android:paddingLeft="5dp"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"

                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Account Number"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:background="@drawable/background_rectangle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/acnumberep"
                                        android:enabled="false"
                                        android:paddingLeft="5dp"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:id="@+id/pannocardll"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="0.8">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="PAN No"
                                        android:textAlignment="textStart"
                                        android:layout_marginLeft="10dp"
                                        android:textStyle="bold"
                                        android:textSize="14dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1.2">
                                    <EditText
                                        android:enabled="false"
                                        android:paddingLeft="5dp"
                                        android:background="@drawable/background_rectangle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/pannumberep"
                                        ></EditText>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Update"
                                android:id="@+id/updatebtn"
                                android:layout_margin="15dp"
                                android:textColor="@color/colorWhite"
                                android:background="@color/green"/>

                            <Button
                                android:layout_margin="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cancel"
                                android:id="@+id/cancelbtn"
                                android:textColor="@color/colorWhite"
                                android:background="@color/lighred"/>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/editprofileprogress"
        android:visibility="gone"/>
</RelativeLayout>