<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_pagecolor"
    tools:context=".FinanacialReport.PayoutStatementFragmentFrame">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            app:cardCornerRadius="0dp"
            app:cardMaxElevation="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Mobile"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        />

                    <TextView
                        android:id="@+id/ps_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:text="5464564"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>
                            <TextView
                                android:background="#c6c1c1"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:layout_height="wrap_content" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textAlignment="center"
                                android:id="@+id/groupAheader"
                                android:background="#c6c1c1"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="Group A"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#c6c1c1"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:textAlignment="center"
                                android:id="@+id/groupBheader"
                                android:layout_weight="1"
                                android:text="Group B"/>

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="B/F BV"
                                android:layout_weight="1"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:layout_weight="1"
                                android:textSize="13dp"
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_A_bfbv"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:layout_marginRight="5dp"
                                android:textSize="13dp"
                                android:id="@+id/ps_B_bfbv"
                                android:layout_weight="1"/>
                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Current BV"
                                android:layout_weight="1"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:textSize="13dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:id="@+id/ps_A_curbv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textSize="13dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_B_curbv"
                                android:layout_width="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="13dp"
                                android:layout_weight="1"/>
                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total BV"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_A_total_bv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="13dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_B_total_bv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="13dp"
                                android:layout_weight="1"/>
                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Matched BV"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_A_matched_bv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="13dp"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_B_matched_bv"
                                android:layout_width="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:layout_weight="1"
                                android:textSize="13dp"
                                />
                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paid BV"
                                android:layout_weight="1"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:textSize="13dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_A_paid_bv"
                                android:textColor="@color/colorBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_weight="1"
                                android:textSize="13dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:textColor="@color/colorBlack"
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_B_paid_bv"
                                android:layout_marginRight="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_weight="1"
                                android:textSize="13dp"
                                />
                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Flush BV"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:textSize="13dp"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>

                            <TextView
                                android:textColor="@color/colorBlack"
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_A_flush_bv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="13dp"
                                android:layout_weight="1"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_B_flush_bv"
                                android:layout_width="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="13dp"
                                android:layout_weight="1"/>
                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="C/F BV"
                                android:layout_weight="1"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:textSize="13dp"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_A_cf_bv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="13dp"
                                android:layout_weight="1"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#111"/>
                            <TextView
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_B_cf_bv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:textSize="13dp"
                                />
                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_height="match_parent">
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#c6c1c1"
                                android:textStyle="bold"
                                android:textSize="14dp"
                                android:paddingLeft="10dp"
                                android:id="@+id/incomeheader"
                                android:layout_weight="1"
                                android:layout_marginLeft="0.1dp"
                                android:text="Income"/>


                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:id="@+id/dr"
                                android:textSize="13dp"
                                android:layout_weight="1"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:text="Direct Referral"/>

                            <TextView
                                android:id="@+id/direcrt_referrai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textEnd"
                                android:textColor="@color/colorBlack"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:textSize="13dp" />
                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>
                            <TextView
                                android:textSize="13dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/pmi"
                                android:layout_weight="1"
                                android:text="Pair Matching Income"/>
                            <TextView
                                android:id="@+id/pairmatchingincome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:textSize="13dp" />

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>
                            <TextView
                                android:textSize="13dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/dsmr"
                                android:layout_weight="1"
                                android:text="Direct Sponsors Matching RLT"/>

                            <TextView
                                android:id="@+id/directsponcormatchingroyality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textEnd"
                                android:textColor="@color/colorBlack"
                                android:layout_weight="1"
                                android:layout_marginRight="5dp"
                                android:textSize="13dp" />

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>

                            <TextView
                                android:textSize="13dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/ti"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Total Income"/>

                            <TextView
                                android:id="@+id/totalincomeincome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text=""
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:textAlignment="textEnd"
                                android:textSize="13dp" />

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>

                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#c6c1c1"
                                android:text="Deduction"
                                android:paddingLeft="10dp"
                                android:id="@+id/deductionheader"
                                android:textSize="14dp" />

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/td"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:text="TDS @ (5.00%) of .00"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/tds_ps"
                                android:textAlignment="textEnd"
                                android:textSize="16dp"
                                android:textColor="@color/colorBlack"
                                android:text=""/>

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/pc"
                                android:layout_weight="1"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:text="Processing Charge ( 5.00 %)"/>
                            <TextView
                                android:layout_weight="1"
                                android:textSize="13dp"
                                android:textAlignment="textEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:id="@+id/pc_ps"
                                android:textColor="@color/colorBlack"
                                android:text=""/>

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tda"
                                android:textSize="13dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="10dp"
                                android:text="Total Deduction"/>

                            <TextView
                                android:textSize="13dp"
                                android:textColor="@color/colorBlack"
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:layout_width="match_parent"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/tdamt"
                                android:text=""/>

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textStyle="normal"
                                android:textSize="13dp"
                                android:layout_marginLeft="10dp"
                                android:text="Net Income"/>
                            <TextView
                                android:layout_weight="1"
                                android:textColor="@color/colorBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textEnd"
                                android:id="@+id/ps_netincome"
                                android:layout_marginRight="5dp"
                                android:textSize="13dp"
                                android:text=""/>

                        </TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#111"/>
                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/frameprprogress"
        android:layout_width="wrap_content"
        android:layout_marginLeft="200dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
         />
</RelativeLayout>