<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_pagecolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:elevation="15dp"
                app:cardMaxElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:text="Doucment Unique No."/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:hint="5698755"
                        android:background="@color/colorrgray2"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="10dp"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:maxLines="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/toolbaarcolor" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:elevation="15dp"
                app:cardMaxElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:text="Account Holder Name"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:hint="jshfjhhfsfh"
                        android:inputType="text"
                        android:background="@color/colorrgray2"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="10dp"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:maxLength="10"
                        android:maxLines="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/toolbaarcolor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:elevation="15dp"
                app:cardMaxElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:text="Bank Name"/>
                    <Spinner
                        android:id="@+id/bankspinner"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/toolbaarcolor" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:elevation="15dp"
                app:cardMaxElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:text="Account No."/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:hint="6565446466"
                        android:inputType="number"
                        android:background="@color/colorrgray2"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="10dp"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:maxLength="10"
                        android:maxLines="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/toolbaarcolor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:elevation="15dp"
                app:cardMaxElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:text="State"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:hint="Delhi"
                        android:background="@color/colorrgray2"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="10dp"
                        android:textStyle="normal"
                        android:inputType="text"
                        android:textSize="11sp"
                        android:maxLines="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/toolbaarcolor" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:elevation="15dp"
                app:cardMaxElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:text="District"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:hint="Delhi"
                        android:inputType="text"
                        android:background="@color/colorrgray2"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="10dp"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:maxLength="10"
                        android:maxLines="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/toolbaarcolor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:elevation="15dp"
                app:cardMaxElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="13sp"
                        android:text="IFSAC Code"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:hint="IND3565656"
                        android:background="@color/colorrgray2"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="10dp"
                        android:textStyle="normal"
                        android:textSize="11sp"
                        android:maxLines="1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/toolbaarcolor" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="15dp"
        app:cardMaxElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/toolbaarcolor"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:text="Passbook / Cheque Leaf Scan Copy"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="15dp"
        app:cardMaxElevation="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/backgroundcard_rectanglesss">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/uploadscanphotoimage"
                    app:srcCompat="@drawable/uploadicon"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Drag and drop here"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"
                    android:layout_gravity="center_horizontal"
                    android:text="or"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toolbaarcolor"
                    android:textSize="11sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Browse"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/submitbutton"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@color/toolbaarcolor"
        android:id="@+id/bankdetailbutton"/>

</LinearLayout>