<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dashbackimage"
    android:id="@+id/newloginpage"
    tools:context=".NetworkManager.RegisterNowFragment">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/texttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="CREATE YOUR ACCOUNT"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/inputlayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <Spinner
                        android:id="@+id/sponsorsideids"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <!--                    <View-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="0.7dp"-->
                    <!--                        android:alpha="1"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:background="@color/colorBlack" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputlayout16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_gray_bg_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/sponserUsername"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Sponsor Username"
                        android:textColor="@color/colorBlack"
                        android:inputType="textPersonName"
                        android:background="@null"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:paddingLeft="8dp" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/inputlayout17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_gray_bg_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/sponserName"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Sponsor Name"
                        android:textColor="@color/colorBlack"
                        android:inputType="textPersonName"
                        android:background="@null"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:paddingLeft="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputlayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/parentId"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Parent Username"
                        android:textColor="@color/colorBlack"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:paddingLeft="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputlayout15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible"
                    android:background="@drawable/rectangle_yellow_box_gray_bg_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/parentName"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Parent Name"
                        android:textColor="@color/colorBlack"
                        android:inputType="textEmailAddress"
                        android:background="@null"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:paddingLeft="8dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/inputlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >

                    <EditText
                        android:id="@+id/username1"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="First name"
                        android:background="@null"
                        android:textColor="@color/colorBlack"
                        android:inputType="textPersonName"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:paddingLeft="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/username2"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Last Name"
                        android:background="@null"
                        android:textColor="@color/colorBlack"
                        android:inputType="textPersonName"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:paddingLeft="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputlayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Mobile"
                        android:textColor="@color/colorBlack"
                        android:inputType="number"
                        android:background="@null"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:maxLength="15"
                        android:paddingLeft="8dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/inputlayout18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/useremailid"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Email id"
                        android:textColor="@color/colorBlack"
                        android:inputType="text"
                        android:background="@null"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:paddingLeft="8dp" />

                </LinearLayout>




                <!--                <<LinearLayout-->
                <!--                    android:id="@+id/inputlayout7"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:layout_marginRight="5dp">-->

                <LinearLayout
                    android:id="@+id/countryLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/newcountry"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:alpha="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBlack" />

                    <!--                </<LinearLayout>-->

                </LinearLayout>
                <!--                <<LinearLayout-->
                <!--                    android:id="@+id/inputlayout8"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:layout_marginRight="5dp">-->

                <LinearLayout
                    android:id="@+id/stateLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/newState"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"/>
                    <!--                    <View-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="0.7dp"-->
                    <!--                        android:alpha="1"-->
                    <!--                        android:layout_marginLeft="5dp"-->
                    <!--                        android:layout_marginRight="5dp"-->
                    <!--                        android:background="@color/colorBlack" />-->

                    <!--                </<LinearLayout>-->
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/inputlayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="Username"
                        android:textColor="@color/colorBlack"
                        android:inputType="textPersonName"
                        android:background="@null"
                        android:textSize="13sp"
                        android:maxLines="1"
                        android:paddingLeft="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputlayout11"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:passwordToggleContentDescription="description"
                    app:passwordToggleTint="@color/colorAccent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/show_pass_btn"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:alpha=".5"
                            android:onClick="ShowHidePass"
                            app:srcCompat="@drawable/ic_visibility_off_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputlayout07"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:passwordToggleContentDescription="description"
                    app:passwordToggleTint="@color/colorAccent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/confirmpassword"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/show_confrmpass_btn"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:alpha=".5"
                            android:onClick="ShowHidePass"
                            app:srcCompat="@drawable/ic_visibility_off_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputlayout12"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:passwordToggleContentDescription="description"
                    app:passwordToggleTint="@color/colorAccent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/securitypin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:hint="Security Pin"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/show_securitypin_btn"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:alpha=".5"
                            android:onClick="ShowHidePass"
                            app:srcCompat="@drawable/ic_visibility_off_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inputlayout13"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rectangle_yellow_box_layout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:passwordToggleContentDescription="description"
                    app:passwordToggleTint="@color/colorAccent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <EditText
                            android:id="@+id/confrmsecuritypin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:hint="Confirm Security Pin"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/show_confrmsecuritypin_btn"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:alpha=".5"
                            android:onClick="ShowHidePass"
                            app:srcCompat="@drawable/ic_visibility_off_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/submitbutton"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:background="@color/toolbaarcolor"
                    android:id="@+id/registerbutton"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@drawable/dashbackimage"-->
<!--    android:id="@+id/newloginpage"-->
<!--    tools:context=".NetworkManager.RegisterNowFragment">-->

<!--    <RelativeLayout-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:id="@+id/texttotal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:textSize="20sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:text="CREATE YOUR ACCOUNT"/>-->

<!--    </RelativeLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:layout_alignParentBottom="true">-->

<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputlayout01"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp">-->

<!--                    <Spinner-->
<!--                        android:id="@+id/sponsorsideids"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.7dp"-->
<!--                        android:alpha="1"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:background="@color/colorBlack" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputlayout1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/username1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:hint="First name"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:inputType="textPersonName"-->
<!--                        android:textSize="13sp"-->
<!--                        android:maxLines="1"-->
<!--                        android:paddingLeft="8dp" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputlayout2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/username2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:hint="Last Name"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:inputType="textPersonName"-->
<!--                        android:textSize="13sp"-->
<!--                        android:maxLines="1"-->
<!--                        android:paddingLeft="8dp" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputlayout3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/mobilenumber"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:hint="Mobile"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:inputType="number"-->
<!--                        android:textSize="13sp"-->
<!--                        android:maxLines="1"-->
<!--                        android:maxLength="15"-->
<!--                        android:paddingLeft="8dp" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputlayout4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/useremailid"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:hint="Email"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:inputType="textEmailAddress"-->
<!--                        android:textSize="13sp"-->
<!--                        android:maxLines="1"-->
<!--                        android:paddingLeft="8dp" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputlayout7"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp">-->

<!--                    <Spinner-->
<!--                        android:id="@+id/newcountry"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.7dp"-->
<!--                        android:alpha="1"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:background="@color/colorBlack" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputlayout5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/username"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        android:hint="Username"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:inputType="textPersonName"-->
<!--                        android:textSize="13sp"-->
<!--                        android:maxLines="1"-->
<!--                        android:paddingLeft="8dp" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputlayout11"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    app:passwordToggleContentDescription="description"-->
<!--                    app:passwordToggleTint="@color/colorAccent">-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp">-->

<!--                        <EditText-->
<!--                            android:id="@+id/password"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:hint="Password"-->
<!--                            android:textColor="@color/colorBlack"-->
<!--                            android:inputType="textPassword"-->
<!--                            android:textSize="13sp"-->
<!--                            android:maxLines="1"-->
<!--                            android:maxLength="25"-->
<!--                            android:paddingLeft="8dp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/show_pass_btn"-->
<!--                            android:layout_width="35dp"-->
<!--                            android:layout_height="35dp"-->
<!--                            android:alpha=".5"-->
<!--                            android:onClick="ShowHidePass"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:padding="5dp"-->
<!--                            app:srcCompat="@drawable/ic_visibility_off_black_24dp" />-->

<!--                    </RelativeLayout>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputlayout07"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    app:passwordToggleContentDescription="description"-->
<!--                    app:passwordToggleTint="@color/colorAccent">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp">-->

<!--                        <EditText-->
<!--                            android:id="@+id/confirmpassword"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:hint="Confirm Password"-->
<!--                            android:textColor="@color/colorBlack"-->
<!--                            android:inputType="textPassword"-->
<!--                            android:textSize="13sp"-->
<!--                            android:maxLines="1"-->
<!--                            android:maxLength="25"-->
<!--                            android:paddingLeft="8dp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/show_confrmpass_btn"-->
<!--                            android:layout_width="35dp"-->
<!--                            android:layout_height="35dp"-->
<!--                            android:alpha=".5"-->
<!--                            android:onClick="ShowHidePass"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:padding="5dp"-->
<!--                            app:srcCompat="@drawable/ic_visibility_off_black_24dp" />-->

<!--                    </RelativeLayout>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputlayout12"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    app:passwordToggleContentDescription="description"-->
<!--                    app:passwordToggleTint="@color/colorAccent">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp">-->

<!--                        <EditText-->
<!--                            android:id="@+id/securitypin"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:hint="Security Pin"-->
<!--                            android:textColor="@color/colorBlack"-->
<!--                            android:inputType="textPassword"-->
<!--                            android:textSize="13sp"-->
<!--                            android:maxLines="1"-->
<!--                            android:maxLength="25"-->
<!--                            android:paddingLeft="8dp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/show_securitypin_btn"-->
<!--                            android:layout_width="35dp"-->
<!--                            android:layout_height="35dp"-->
<!--                            android:alpha=".5"-->
<!--                            android:onClick="ShowHidePass"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:padding="5dp"-->
<!--                            app:srcCompat="@drawable/ic_visibility_off_black_24dp" />-->

<!--                    </RelativeLayout>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/inputlayout13"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    app:passwordToggleContentDescription="description"-->
<!--                    app:passwordToggleTint="@color/colorAccent">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp">-->

<!--                        <EditText-->
<!--                            android:id="@+id/confrmsecuritypin"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            android:hint="Confirm Security Pin"-->
<!--                            android:textColor="@color/colorBlack"-->
<!--                            android:inputType="textPassword"-->
<!--                            android:textSize="13sp"-->
<!--                            android:maxLines="1"-->
<!--                            android:maxLength="25"-->
<!--                            android:paddingLeft="8dp" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/show_confrmsecuritypin_btn"-->
<!--                            android:layout_width="35dp"-->
<!--                            android:layout_height="35dp"-->
<!--                            android:alpha=".5"-->
<!--                            android:onClick="ShowHidePass"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:padding="5dp"-->
<!--                            app:srcCompat="@drawable/ic_visibility_off_black_24dp" />-->

<!--                    </RelativeLayout>-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--                <Button-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:text="@string/submitbutton"-->
<!--                    android:textColor="@color/colorWhite"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:background="@color/toolbaarcolor"-->
<!--                    android:id="@+id/registerbutton"/>-->

<!--            </LinearLayout>-->

<!--            </androidx.core.widget.NestedScrollView>-->

<!--        </LinearLayout>-->

<!--</LinearLayout>-->