<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pagecolor"
    tools:context=".KycManager.SoldButNotJoinListPinFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_listpinfree"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/freeprogress"/>

    <RelativeLayout
        android:id="@+id/no_record_found_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <!--        <ImageView-->
        <!--            android:layout_width="140dp"-->
        <!--            android:layout_height="140dp"-->
        <!--            android:src="@drawable/norecordsfound_48"/>-->
        <TextView
            android:id="@+id/no_record_found_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:text="No record Found"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>