<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#c5c3c3"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginLeft="10dp"
                    android:text="Epin No" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/epin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mbxhfvbhx"
                    android:textSize="13sp"
                    android:textColor="#212026"
                    android:textStyle="normal" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Name"
                    android:textColor="#c5c3c3"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ubyname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mhg"
                    android:textStyle="normal"
                    android:textColor="#212026"
                    android:textSize="13sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#c5c3c3"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:text="Used By ID" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/uid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hsfgh"
                    android:textSize="13sp"
                    android:textColor="#212026"
                    android:textStyle="normal" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="#fdcccbca" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gen Date"
                    android:textStyle="normal"
                    android:textColor="#c5c3c3"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/gendate2"
                    android:layout_below="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nmdbhcf"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="13sp"
                    android:textColor="#212026"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Used By Date"
                    android:textColor="#c5c3c3"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/udate2"
                    android:layout_below="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hdfbhsdmf"
                    android:textSize="13sp"
                    android:textColor="#212026"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>
        </LinearLayout>

       <!-- <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gen Date"
                    android:textStyle="normal"
                    android:textColor="#c5c3c3"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/gendate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nmdbhcf"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="#212026"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Used By Date"
                    android:textSize="13sp"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/udate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hdfbhsdmf"
                    android:textSize="13sp"
                    android:textColor="#212026"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>